server {
    listen       80;
    server_name  localhost;
    include /etc/nginx/default.d/*.conf;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }


    location /sample {
    proxy_pass http://tomcat:8080;

    }
 
}
